{
  "name": "dotpulse-scraper",
  "version": "0.0.2",
  "description": "DotPulse Scraper",
  "scripts": {
    "start": "env-cmd node index.js",
    "docs": "jsdoc2md --template docs-template.hbs --files scraper.js db.js >> docs.md"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CrossChainLabs-DOT/dotpulse-scraper.git"
  },
  "author": "CrossChain Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CrossChainLabs-DOT/dotpulse-scraper/issues"
  },
  "homepage": "https://github.com/CrossChainLabs-DOT/dotpulse-scraper#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "env-cmd": "^10.1.0",
    "cli-progress": "^3.11.0",
    "date-fns": "^2.28.0",
    "pg": "^8.7.1",
    "postgres-migrations": "^5.3.0",
    "time-stamp": "^2.2.0"
  },
  "devDependencies": {
    "jsdoc": "^3.6.11",
    "jsdoc-to-markdown": "^7.1.1"
  }
}
